spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
#while build application "mvn clean install" uncomment below property if tables are not created
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = drop
spring.jpa.hibernate.ddl-auto = update

